{
    "name": "@crypto-dev-amigos/workspace",
    "private": true,
    "scripts": {
        "build": "npm run build:common && npm run build:client && npm run build:rarities",
        "build:common": "cd ./packages/common && npx tsc",
        "build:client": "(cd ./packages/client && npm run build) && (cd ../../ && npm run publish:client)",
        "publish:client": "copyfiles -e data/**/* -u 3 ./packages/client/build/**/* ./web",
        "build:rarities": "cd ./packages/common && npm run build:rarities",
        "clean": "npm run clean:web && npm run clean:client && npm run clean:client-data",
        "clean:web": "rimraf ./web/**/*",
        "clean:client": "rimraf ./packages/client/build/**/*",
        "clean:client-data": "rimraf ./packages/client/public/data/**/*",
        "rebuild:trigger": "rimraf ./web/data/**/.lastchangehash",
        "rebuild": "npm run clean && npm run build",
        "test": "cd ./packages/common && npm run test",
        "// start": "npm run build:common && concurrently \"npm run start:client\" \"npm run start:server\"",
        "start": "npm run start:client",
        "start:rarities": "npm run build:common && npm run build:rarities && copyfiles -u 2 ./web/data/**/* ./packages/client/public/data",
        "start:client": "npm run start:rarities && cd ./packages/client && npm start",
        "start:server": "cd ./packages/server && npm start",
        "//": "https://stackoverflow.com/questions/30950032/how-can-i-run-multiple-npm-scripts-in-parallel"
    },
    "workspaces": [
        "./packages/*"
    ],
    "devDependencies": {
        "concurrently": "^6.2.1",
        "copyfiles": "^2.4.1",
        "rimraf": "^3.0.2"
    }
}
